# nginx/nginx.conf
events {}

http {
  upstream practiceapp {
    server web:3000;  # Match Rails service name + internal port
  }

  server {
    listen 80;

    location / {
      proxy_pass http://practiceapp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
